[app]
loglevel=debug
keystore=hsm
#keystore=json
#auth_override_cert = ./ssl/ov-cert.pem
#auth_override_cert = ./ssl/ev-cert.pem
auth_override_cert = ./ssl/uzi-cert.pem

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 6502
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key

[rid]
key_name = REK
key_version = 1
alg = AES-256-GCM
max_encryptions = 9223372036854775807
key_renewal_at = 1000
iv_prefix = RIVF
max_age_for_pdn_exchange_via_vad = 1000
max_age_for_pdn_exchange_via_healthcare_provider = 3600

[bpg]
key_name = BPGK
key_version = 1
default_alg = HS256
bp-gen-key-bpgk-1-alg=HS256

[redis]
host = localhost
port = 6379
db = 0

[json_keystore]
path=secrets/keystore.json

[hsm_keystore]
library = /usr/lib/softhsm/libsofthsm2.so
slot = 1588871416
slot_pin = 1234