# Configuration settings for CI tests
[app]
loglevel=debug
mtls_allow_override_cert=

[database]
dsn=postgresql+psycopg://postgres:postgres@localhost/testing
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[uvicorn]
swagger_enabled = False
docs_url = /docs
redoc_url = /redoc
host = 0.0.0.0
port = 8503
reload = True

use_ssl = False
ssl_base_dir =
ssl_cert_file =
ssl_key_file =

[oprf]
; file with base64 server key for oprf evaluation (create with oprf_service.generate_key)
server_key_file = secrets/test-oprf.key

[pseudonym]
; Hmac secret key for temporary pseudonym hashing
hmac_key=
; AES key for pseudonym encryption
aes_key=
; AES key for rid encryption
rid_aes_key=
