# Configuration settings for regular tests (locally, not CI)
[app]
loglevel=debug
mtls_allow_override_cert=
enable_test_routes=True

[database]
dsn=postgresql+psycopg://postgres:postgres@localhost/testing
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[uvicorn]
swagger_enabled = False
docs_url = /docs
redoc_url = /redoc
host = 0.0.0.0
port = 8503
reload = True
use_ssl = False
ssl_base_dir =
ssl_cert_file =
ssl_key_file =

[oprf]
; file with base64 server key for oprf evaluation (create with oprf_service.generate_key)
server_key_file = secrets/test-oprf.key

[pseudonym]
master_key=

[client_oauth]
enabled = False
override_ura_number = 12345600
audience = prs.service
issuer = https://localhost:8443/
jwks_url = https://localhost:8443/oauth/jwks.json
mtls_cert = secrets/client_oauth.cert
mtls_key =  secrets/client_oauth.key
verify_ca = secrets/client_oauth_ca.cert
